.card__border-bottom {
    border-bottom: 4px solid $brand-color-dark;
}

.card-border-bottom {    
    .card {
        border:0px;
        border-bottom: 4px solid $brand-color-dark;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

#mainContent .card-body p {
    margin-bottom: 0px;
}

.card .avatar-img {
    object-fit: contain;
}

.card-transparent {
    .card {
        background-color: transparent;

        .card-body {
            background-color: #fff;
        }
    }
}