<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos básicos del patronaje de la falda clásica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#trazo</span><span class="badge badge-pill badge-light mr-2">#patrón</span><span class="badge badge-pill badge-light mr-2">#tendido</span><span class="badge badge-pill badge-light mr-2">#alinear</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">4. </span><span>Terminación o acabado</span></h1>
    </div>
    <p>En esta etapa se realizan las actividades finales que permitirán presentar la falda terminada y disponer de ella para su uso, así: </p>
    <div class="header-ecored">
        <h3> <span>4.1 Coger el dobladillo</span></h3>
        <p>Previamente se debe planchar por el doblez, para verificar que todo el dobladillo quede del mismo ancho. El dobladillo de la falda, se debe hacer con costuras manuales, que no sean visibles. Ver Figura.</p>
        <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/4-tema/dobladillo.jpg" /></div>
    </div>
    <div class="header-ecored">
        <h3> <span>4.2 Poner botón y hacer ojal</span></h3>
        <p>El botón de debe fijar en la extensión que se dejó en la pretina, para que al momento de apuntar la falda, la pestaña quede escondida entre la pretina.</p>
        <p>El ojal, se hace sobre la parte de la pretina que quedó en la misma dirección horizontal, para que no se deforme la pretina. Ver Figura .</p>
        <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/4-tema/boton_ojal.jpg" /></div>
    </div>
    <div class="header-ecored">
        <h3> <span>4.3 Planchado</span></h3>
        <p>Por último se deben planchar las costuras de los costados abiertos, como se ve en la Figura 14 y asentar las costuras de ruedo y pretina para dar por finalizado el proceso. </p>
        <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/4-tema/planchado.jpg" /></div>
    </div>
    <section class="card-border-bottom">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Una vez desarrolladas estas actividades de acabado, ha terminado la confección de la falda clásica y si se ha cumplido a cabalidad con todos los pasos, se contará con una prenda de excelente calidad que con seguridad cumplirá las necesidades y expectativas del cliente. </p>
            </div>
        </div>
    </section>
</div>