<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Confección de la falda clásica según normas de calidad</title>
        <meta meta name="Confección de la falda clásica según normas de calidad" content="CORTAR PARTES QUE COMPONEN LA FALDA CLÁSICA TENIENDO EN CUENTA MATERIALES, INSUMOS, HERRAMIENTAS, EQUIPO Y NORMAS DE CALIDAD.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark" id="page-main">
        <div class="page-main">
            <header class="sticky-top">
                <div class="page-topbar">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="page-topbar__menu"><a class="page-topbar__menu-icon btn-menu-responsive" href="#"><span></span><span></span><span></span></a><span class="page-topbar__menu-title">MENÚ</span></div>
                            <div class="page-topbar__logo"><img class="img-fluid" src="assets/images/logos/senaLogo.svg" alt="Logo SENA"></div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="mb-5">
                <div class="page-header theme-light mb-5" id="page-main-header">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Título del componente formativo</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Título del tema</h1>
                                <div class="brand-line-primary"></div>
                                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#keyword1</span><span class="badge badge-pill badge-light mr-2">#keyword2</span><span class="badge badge-pill badge-light mr-2">#keyword3</span></div>
                                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt"></div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainContent"></div>
            </main>
            <footer class="mt-5">
                <div class="page-control d-none" id="page-control">
                    <div class="row justify-content-center align-items-center"><a class="page-control-link page-control-prev col-6 py-3 text-center" id="back" href="#"><span>
                                <div class="fa fa-chevron-left mr-3"></div>Anterior
                            </span></a><a class="page-control-link page-control-next col-6 py-3 text-center" id="next" href="#"><span>Siguiente<div class="fa fa-chevron-right ml-3"></div></span></a></div>
                </div>
            </footer>
        </div>
        <aside id="page-main-aside">
            <div class="aside-contenidos">
                <div class="aside-contenidos__header d-flex justify-content-between align-items-center">
                    <div class="aside-contenidos__titulo"><span> <i class="fa fa-list-ul mr-2"></i>Contenidos</span></div>
                    <div class="aside-contenidos__close d-md-none"><a class="page-main-aside__close icon btnclose m-0" href="#"></a></div>
                </div>
                <nav class="aside-contenidos__body">
                    <ul class="menu-main" id="menuMain"></ul>
                </nav>
            </div>
            <div class="aside-extra position-relative">
                <ul class="fixed-bottom menu-secondary" id="menuSecondary"></ul>
            </div>
        </aside>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"> </script>
    </body>
</html>